<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Localizations\Localization*.json" />
    <Analyzer Include="..\TedToolkit.Localizations.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit.Localizations.Analyzer.dll"/>
    <Analyzer Include="..\TedToolkit.Localizations.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit.RoslynHelper.dll"/>
    <Analyzer Include="..\TedToolkit.Localizations.Analyzer\bin\$(Configuration)\netstandard2.0\Newtonsoft.Json.dll"/>
    <Analyzer Include="..\TedToolkit.Localizations.Analyzer\bin\$(Configuration)\netstandard2.0\ZString.dll"/>
    <Analyzer Include="..\TedToolkit.Localizations.Analyzer\bin\$(Configuration)\netstandard2.0\System.Memory.dll"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TedToolkit.Localizations\TedToolkit.Localizations.csproj" />
  </ItemGroup>
</Project>
