# TedToolkit.Localizations

./: Directory.Build.props  Directory.Packages.props  README.md  TedToolkit.Localizations.slnx
TedToolkit.Localizations/: LocalizationSettings.cs  README.md  TedToolkit.Localizations.csproj
TedToolkit.Localizations.Analyzer/: LocalizationGenerator.cs  TedToolkit.Localizations.Analyzer.csproj
TedToolkit.Localizations.Benchmark/: Program.cs  TedToolkit.Localizations.Benchmark.csproj
TedToolkit.Localizations.Benchmark/Localizations/: Localization.json  Localization.zh-CN.json
